# ./src/Routes/categories.yaml

# Route des détails d'une catégorie

show:
    path: /{id}/{slug}
    controller: App\Controller\CategorieController::showAction
    requirements:
        id:   '[1-9][0-9]*'
        slug: '[a-z][a-z0-9\-]*'
